{
  "name": "meeting-cost",
  "version": "1.4.0",
  "description": "Calculate the cost of a meeting...LIVE!",
  "main": "index.js",
  "repository": "git@gitlab.com:javallone/meeting-cost.git",
  "author": "Jeff Avallone <jeff.avallone@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node .",
    "build": "parcel build ./frontend/index.html",
    "lint": "eslint --ignore-path .gitignore .",
    "test": "jest"
  },
  "alias": {
    "react": "preact/compat",
    "react-dom/test-utils": "preact/test-utils",
    "react-dom": "preact/compat"
  },
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "nanoid": "^2.1.11",
    "redis": "^2.8.0",
    "redis-rejson": "^1.0.0",
    "socket.io": "^2.3.0",
    "socket.io-redis": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/runtime": "^7.8.4",
    "@release-it/conventional-changelog": "^1.1.0",
    "@svgr/parcel-plugin-svgr": "^5.1.0",
    "autoprefixer": "^9.7.4",
    "babel-jest": "^25.1.0",
    "commitizen": "^4.0.3",
    "component-emitter": "^1.3.0",
    "cz-conventional-changelog": "3.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-preact-pure": "^2.2.0",
    "enzyme-to-json": "^3.4.4",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-react": "^7.18.0",
    "feather-icons": "^4.25.0",
    "gitignore-to-dockerignore": "^1.0.0",
    "history": "^4.10.1",
    "husky": "^4.2.1",
    "i18next": "^19.1.0",
    "i18next-browser-languagedetector": "^4.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.7",
    "modern-normalize": "^0.6.0",
    "parcel-bundler": "^1.12.4",
    "postcss-modules": "^1.5.0",
    "posthtml-expressions": "^1.1.1",
    "posthtml-favicons": "^1.3.0",
    "posthtml-inline-svg": "^0.1.0",
    "preact": "^10.2.1",
    "preact-helmet": "^4.0.0-alpha-3",
    "prop-types": "^15.7.2",
    "react-i18next": "^11.3.1",
    "release-it": "^12.4.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
